name=My Scalatra Web App
organization=com.example
package=com.example.myapp
version=0.1.0-SNAPSHOT
servlet_name=MyServlet
db_name=example
db_user=postgres
db_password=postgres
verbatim= *.jade *.js *.css *.png